<!DOCTYPE HTML>
<html>
    <head>
     <title>레이아웃1</title>
     <meta charset="utf-8" />
     <!-- utf-8, euc-kr -->
     <style>
         header, nav, div, footer, h1,h2,h3,ul,li img{
             /* border: solid 1px black;*/
            /*  margin: 5px; */
         }
         header>ul>li{
             float: left; /* 둥둥떠다님: 왼쪽기준; */
             list-style: none; /* 목록모양(왼쪽 동그라미): 없음 */
             padding-left: 10px;
             padding-right: 10px;
             border-right: solid 2px gray;
         }
         header>ul{
             padding: 0px; /* 안쪽여백 0 */
             margin-top: 5px;
             margin-bottom: 5px;
             margin-left: 100px;
             margin-right: 100px;
         }
         #zoom{
             margin: 8px;
         }
         header>ul>li:nth-child(5){
             border:none; /* 경계선 없음*/
         }
         .clear{
             clear : both; /* float을 해제한다 */
             height: 0px; /* 높이 */
             overflow: hidden; /* 넘치면 숨김 */
         }
         .float-left{float: left;}
         .float-right{float: right;}
         header>h1{
             margin: 0px;
         }
         nav{background-color: #eee;
            padding:20px 70px;
         }
         nav>ul>li{
            float: left;
            list-style: none; /* 목록모양(왼쪽 동그라미): 없음 */
            padding-left: 10px;
            padding-right: 10px;
         }
         nav>ul{
            padding: 0px; /* 안쪽여백 0 */
            margin: 5px;
         }
         nav>h2{margin:0px}
         div>section:nth-child(1){background-color: #98f}
         div>section:nth-child(2){background-color: #5d9}
         div>section:nth-child(3){background-color: #f76}
         div>section:nth-child(4){background-color: #ec5}

        div>section>div{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            /*가운데 정렬*/ /*div투명박스에적용*/
        }
         .content-part{
             width: 480px;
             float: left; /*둥둥떠다니도록 : 왼쪽기준*/
             margin: 5px 10px; /*상하 좌우*/
         }
         section>div>h3{
             color: white; 
         }

         section{padding:50px 0px;}/*상하 좌우*/
         dt{
             margin: 10px 0px;
             font-weight: bold;
         }
         dd{
            margin: 0px;
         }
         footer{
             background-color: #333;
             color: #aaa;
             padding: 20px 70px;
             /*글자크기, 글자색, 폰트종류상속됨*/
         }
        
         #navi_ul>li{
             float: left;
             list-style: none;
             padding: 0px 10px;
             border-right: solid 2px #aaa; /*경계선*/
         }
         #navi_ul>li:nth-child(6){
             border: none;
         }
         #navi_ul{
            padding: 0px;
         }

         #icon_ul>li{
             float: left;
             list-style: none;
             padding: 0px 10px;
        }
        #icon_ul{
            padding: 0px;
           float: right;
        }
 
        #footer_left
            {float: left;
        }
        #wrap{
            min-width:1000px; /*최소 가로사이즈 설정*/
            max-width: 1920PX; /*최대 가로사이즈설정*/
            /* 1024*768 , 1920*1080  */
            margin: 0PX auto; /*상하 0 좌우자동*/
        }
        header{
            padding: 20px 70px;
        }
    
     </style>
    </head>
    <body>
    <a href="index.html">돌아가기</a>
    <div id="wrap">
        <header>
            <h1 class="float-left">
                <img src="images/logo.jpg" />
            </h1>
            <ul class="float-left">
                <li>ABOUT</li>
                <li>SERVISE</li>
                <li>WORKS</li>
                <li>BLOG</li>
                <li>COSTACT US</li>
                <div class="clear"></div>
            </ul>
            <div id="zoom" class="float-right">
                <img src="images/zoom.jpg" />
            </div>
            <div class="clear"></div>
        </header>
        <nav>
            <h2 class="float-left">See Our Works</h2>
            <ul class="float-right">
                <li>Web Design</li>
                <li>Icons</li>
                <li>Illustlations</li>
                <li>Misc</li>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
        </nav>
        <div>
            <section>
                <div>
                <h3>Web Design</h3>
                <div class="content-part">
                    <img src="images/layout1_img1.jpg" />
                    <dl>
                        <dt>
                        Lorem ipsum dolor sit amet
                        </dt>
                        <dd>
                        Consectetur adipiscing elit. Suspendisse sed leo tellus.
                        Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper.
                        </dd>
                    </dl>
                </div>
                <div class="content-part"> 
                    <img src="images/layout1_img2.jpg" />
                    <dl>
                        <dt>
                        Lorem ipsum dolor sit amet
                        </dt>
                        <dd>
                        Consectetur adipiscing elit. Suspendisse sed leo tellus.
                        Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper.
                        </dd>
                    </dl>
                </div>
                <div class="clear"></div>
                </div>
            </section>
            <section>
                    <div>
                    <h3>Icons</h3>
                    <div class="content-part">
                        <img src="images/layout1_img3.jpg" />
                        <dl>
                            <dt>
                            Lorem ipsum dolor sit amet
                            </dt>
                            <dd>
                            Consectetur adipiscing elit. Suspendisse sed leo tellus.
                            Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="content-part"> 
                        <img src="images/layout1_img4.jpg" />
                        <dl>
                            <dt>
                            Lorem ipsum dolor sit amet
                            </dt>
                            <dd>
                            Consectetur adipiscing elit. Suspendisse sed leo tellus.
                            Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="clear"></div>
                </div>
                </section>
                <section>
                        <div>
                        <h3>illustrations</h3>
                        <div class="content-part">
                            <img src="images/layout1_img5.jpg" />
                            <dl>
                                <dt>
                                Lorem ipsum dolor sit amet
                                </dt>
                                <dd>
                                Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content-part"> 
                            <img src="images/layout1_img6.jpg" />
                            <dl>
                                <dt>
                                Lorem ipsum dolor sit amet
                                </dt>
                                <dd>
                                Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </div>
                    </section>
                    <section>
                            <div>
                            <h3>Miscellaneous</h3>
                            <div class="content-part">
                                <img src="images/layout1_img7.jpg" />
                                <dl>
                                    <dt>
                                    Lorem ipsum dolor sit amet
                                    </dt>
                                    <dd>
                                    Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="content-part"> 
                                <img src="images/layout1_img8.jpg" />
                                <dl>
                                    <dt>
                                    Lorem ipsum dolor sit amet
                                    </dt>
                                    <dd>
                                    Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                         </div>
                        </section>
        </div>
        <footer>
            <div id="footer_left">
            <ul id="navi_ul">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Work</li>
                <li>Blog</li>
                <li>Contact us</li>
                <div class="clear"></div>
            </ul>
            <p>
                ⓒ 2013 BlueBox. All Right Reserved.
            </p>
            <p>
                the loges in the design are the property of their respective owners/copyright holders. 
            </p>
           </div>
            <ul id="icon_ul">
                <li><img src="images/layout1_footer_icon1.png" /></li>
                <li><img src="images/layout1_footer_icon2.png" /></li>
                <li><img src="images/layout1_footer_icon3.png" /></li>
                <li><img src="images/layout1_footer_icon4.png" /></li>
                <li><img src="images/layout1_footer_icon5.png" /></li>
                <li><img src="images/layout1_footer_icon6.png" /></li>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
        </footer>

    </div>
    </body>
</html>